module(load="imudp")
input(type="imudp" port="514")

module(load="imtcp")
input(type="imtcp" port="514")

$template AristaLog,"/var/log/arista/arista.log"

if $syslogseverity <= 2 then -?AristaLog
& stop
